#Regex YT
^r(?:100|[1-9]\d|\d)---sn-vgqs[a-z0-9]{4}\.googlevideo\.com$
r[0-9]*---sn-.*-.*.googlevideo.com

#Regex Geral ADs
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]	
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]	
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]	
^advert(s|is(ing|ements?))?[0-9]*[_.-]	
^aff(iliat(es?|ion))?[_.-]	
^analytics?[_.-]	
^banners?[_.-]	
^beacons?[0-9]*[_.-]	
^count(ers?)?[0-9]*[_.-]	
^mads\.	
^pixels?[-.]	
^stat(s|istics)?[0-9]*[_.-]

#Regex Geral Telemetria
^(.+[_.-])?telemetry[_.-]	
^track(ers?|ing)?[0-9]*[-.]
	
#Regex Geral Pornografia
^(.+[_.-])?blogspot[_.-]
(\.|^).xxx$